#@ Build options

## image registry
IMAGE_REGISTRY = "zdzserver/runtime"


#@ General options

## time zone
TZ = "Asia/Shanghai"

## System mirror source
MIRROR = "Huawei"

#@ images/php-nginx-ubuntu options

## Install additional extensions for PHP

#################################### Built in extensions ################################################
## calendar; Core; ctype; date; exif; FFI; fileinfo; filter; ftp; gettext; hash; iconv; json; libxml;
## openssl; pcntl; pcre; PDO; Phar; posix; readline; Reflection; session; shmop; sockets; sodium; SPL;
## standard; sysvmsg; sysvsem; sysvshm; tokenizer; Zend OPcache; zlib;

# php7.4
PHP_EXTRA_EXTENSIONS="pdo_sqlsrv-5.10.1; xlswriter-1.5.2; rdkafka-6.0.3; amqp; bcmath; curl; gd; mbstring; mongodb; mysql; redis; soap; xml; xmlrpc; zip; odbc"
# php8.1
PHP8.1_EXTRA_EXTENSIONS="pdo_sqlsrv-5.11.0; xlswriter-1.5.2; rdkafka-6.0.3; amqp; bcmath; curl; gd; mbstring; mongodb; mysql; redis; soap; xml; xmlrpc; zip; odbc"

COMPOSER_MIRROR = "https://mirrors.aliyun.com/composer/"

NPM_MIRROR = "https://registry.npmmirror.com"

#@ images/python-slim options

PIP_MIRROR = "https://mirrors.aliyun.com/pypi/simple/"


#@ images/golang-builder options

GOPROXY=https://goproxy.cn