# web root dir volume: /var/www
PHP7_WEB_ROOT = ./


PHP8_WEB_ROOT = ./


# nginx volume :etc/nginx/conf.d

PHP7_NGINX_CONF_D = ./nginx/conf.d/php74/
PHP8_NGINX_CONF_D = ./nginx/conf.d/php81/


# mysql data volume: /var/lib/mysql

MYSQL57_DATA = ./mysql/data

# redis data volume: /data

REDIS6_DATA = ./redis/data
REDIS6_CONFIG = ./redis/redis.config